<!--components/idleItem/idleItem.wxml-->
<view class='idle-item'>
  <view class='item-left'>
    <view wx:for="{{idleDetail.idleInterval}}">
      <view class='start-time'>{{item.startTime}}</view>
      <view class='end-time'>{{item.endTime}}</view>
    </view>
  </view>
  <view class='item-divide'></view>
  <view class='item-middle'>{{idleDetail.idleTime}}分钟</view>
  <view class='item-right' wx:if="{{type == 0}}">
    <image class='add-icon' src='https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/map/pic/item/5fdf8db1cb134954afdb33c75a4e9258d0094a48.jpg'></image>
  </view>
</view>
