/* components/idleItem/idleItem.wxss */
.idle-item {
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 8rpx #b0b0b0;
  align-items: center;
  padding: 20rpx 0;
}
.item-left, .item-middle, .item-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-left {
  width: 154rpx;
}
.item-right {
  width: 136rpx;
}
.item-middle {
  flex: 1;
}
.item-divide {
  width: 1rpx;
  height: 100%;
  background-color: #dedede;
}
.add-icon {
  height: 32rpx;
  width: 32rpx;
}