<!--components/earningItem/earningItem.wxml-->
<div class='earning-item'>
  <div class="list-item-left">
    <!-- 月度项 -->
    <div class="bloc-item" wx:if="{{type == 1}}">
      <text class='week'>{{earningInfo.timeInfo.week}}  </text>
      <text class='day'>{{earningInfo.timeInfo.startDay}}日-{{earningInfo.timeInfo.endDay}}日</text>
    </div>
    <div class="bloc-item" wx:if="{{type == 1}}">
      <text class='course-num'>{{earningInfo.courseCount}}堂课  </text>
      <text class='total-time'> {{earningInfo.totalTime}}小时</text>
    </div>
    <!-- 月度项 -->
    <div class="bloc-item" wx:if="{{type == 2}}">
        <text class='month'>{{earningInfo.timeInfo.month}}  </text>
        <text class='course-num'>{{earningInfo.courseCount}}堂课  </text>
        <text class='total-time'>{{earningInfo.totalTime}}小时</text>
    </div>
  </div>
  <div class="list-item-right">
    <text class='earning'>{{earningInfo.totalEarning}} 元</text>
    <image class="arrow-right" src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/map/pic/item/42a98226cffc1e17e70a31924690f603728de9d8.jpg"></image>
  </div>
</div>
