/* components/weekDay/weekDay.wxss */
/**日期选择组件**/
.week-picker {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.day-container {
    flex: 1;
    position: relative;
    height: 120rpx;
    margin: 0 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.day-name {
    height: 36rpx;
    font-size: 24rpx;
    color: #000;
    opacity: 0.3;
}
.day-num, .today-desc, .day-month {
	display: inline-block;
	width: 100%;
	text-align: center;

}
.day-num {
    position: absolute;
    font-size: 32rpx;
    top: 8%;
    left: 50%;
    transform: translate(-50%, 0%);
}
.today-desc {
	color: #DE5347;
	font-size: 22rpx;
	letter-spacing: 5rpx;
	position: absolute;
    top: 54%;
    font-size: 20rpx;
    left: 50%;
    transform: translate(-50%, -50%);
}
.day-month {
	position: absolute;
	bottom: 8%;
	font-size: 22rpx;
	left: 50%;
    transform: translate(-50%, 0%);
}
.lesson-bar-container {
    flex: 1;
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
}
.lesson-bar {
    height: 8rpx;
    margin: 1rpx 0;
    border-radius: 4rpx;
    width: 100%;
    background-color: #FFCE44;
}
.completed {
    background-color: #e0e0e0;
}
.today-selected {
	background: linear-gradient(0deg, rgba(255, 205, 44, .6), #91DFB9);
}
.selected {
    background: #EEE;
}
.today {
	color: #DE5347;
}