<!--packageMore/pages/conclude/conclude.wxml-->
<view class="conclude-page-container">
  <view class='conclude-page-header'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
  </view>
  <!--总结tabs-->
  <view class='conclude-page-tabs'>
    <div class="tab-item {{curentTabSelected == 0 ? 'actived' : ''}}" bindtap="changeConcludeTab" data-tabid="0">
      <text class='tab-name'>周收入</text>
      <text class='tab-value'>2000 元</text>
    </div>
    <div class="tab-item-line"></div>
    <div class="tab-item {{curentTabSelected == 1 ? 'actived' : ''}}">
      <text class='tab-name' bindtap="changeConcludeTab" data-tabid="1">月收入</text>
      <text class='tab-value'>8000 元</text>
    </div>
    <div class="tab-item-line"></div>
    <div class="tab-item {{curentTabSelected == 2 ? 'actived' : ''}}" bindtap="changeConcludeTab" data-tabid="2">
      <text class='tab-name'>学生</text>
      <text class='tab-value'>55 人</text>
    </div>
  </view>
  <!-- 周度总结list -->
  <scroll-view class='list-container' scroll-y="true" wx:if="{{curentTabSelected == 0}}">
    <earning-item bindtap="goToDetailPage" wx:for="{{weeksEarningInfo}}" earningInfo="{{item}}" type="1" data-timeid="1" data-earningtype="1"></earning-item>
  </scroll-view>
  <!-- 月度总结list -->
  <scroll-view class='list-container' scroll-y="true" wx:if="{{curentTabSelected == 1}}">
    <earning-item bindtap="goToDetailPage" wx:for="{{monthsEarningInfo}}" earningInfo="{{item}}" type="2" data-timeid="1" data-earningtype="2"></earning-item>
  </scroll-view>
  <!-- 学生list -->
  <scroll-view class='list-container' scroll-y="true" wx:if="{{curentTabSelected == 2}}">
    <earning-item bindtap="goToDetailPage" wx:for="{{monthsEarningInfo}}" earningInfo="{{item}}" type="2" data-timeid="1" data-earningtype="2"></earning-item>
  </scroll-view>
</view>
