/* packageMore/pages/conclude/conclude.wxss */
.conclude-page-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* 头部信息 */
.conclude-page-header {
  height: 280rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.userinfo-avatar {
  height: 112rpx;
  width: 112rpx;
  border-radius: 50%;
}
.userinfo-nickname {

}
/* 中间tabs */
.conclude-page-tabs {
  background-color: #fff;
  height: 130rpx;
  display: flex;
  padding: 0 20rpx;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 16rpx 4rpx #e4e4e4;
}
.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tab-item-line {
  width: 1rpx;
  height: 48rpx;
  background-color: #dedede;
}
.tab-name {
  font-size: 28rpx;
  color: #000;
  opacity: 0.6;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}
.tab-value {
  font-size: 32rpx;
}
.actived {
  border-bottom: solid 8rpx #FFCE44;
}
/* tab项的list */
.list-container {
  box-sizing: border-box;
  padding: 20rpx 45rpx;
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}