/* pages/shareEvaluationsPage/shareEvaluationsPage.wxss */
.evaluations-page-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.student-info {
    height: 180rpx;
    line-height: 180rpx;
    text-align: center;
    font-size: 36rpx;
    background-color: #fff;
    box-shadow: 0 8rpx 16rpx 4rpx rgba(228, 228, 228, .5);
    position: relative;
}
.notify-card {
    background-color: #FFEEEE;
    margin-top: 20rpx;
    border-radius: 16rpx;
    box-sizing:border-box;
    padding: 30rpx;
    box-shadow: 0 4rpx 8rpx rgba(176, 176, 176, .5);
}
.notify-content {
	display: flex;
    width: 100%;
}
.course-time {
    font-size: 24rpx;
    flex: 1;
}
.course-notify {
    font-size: 24rpx;
    float: right;
    color: #DD5044;
    width: 100rpx;
}
.content {
    font-size: 28rpx;
    line-height: 48rpx;
}
.scroll-list-container {
    box-sizing: border-box;
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}
.scroll-list-container::before {
	content: '';
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 16rpx;
	background: linear-gradient(0deg, rgba(228, 228, 228, .1), rgba(228, 228, 228, 1));
}
.scroll-list-content {
	padding: 20rpx 30rpx;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
/**授权按钮**/
.authorize-btn {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
    margin: 0 30rpx 30rpx 30rpx;
    background-color: #FFCE44;
    color: #fff;
    box-shadow:0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
}
.blur {
	color: transparent;
    text-shadow: 0 0 9px rgba(0,0,0,0.3);
}