<!--pages/shareEvaluationsPage/shareEvaluationsPage.wxml-->
<view class='evaluations-page-container'>
    <view class='student-info'>
        <view>
            <text>{{studentName}} 同学</text>
        </view>
    </view>
    <scroll-view class='scroll-list-container' scroll-y="true">
    	<view class='scroll-list-content'>
    		<evaluation-item wx:for='{{evaluations}}' isBlur="{{!hasAuthorization}}" evaluationInfo='{{item}}'></evaluation-item>
        </view>
    </scroll-view>
    <!-- 弹出授权弹窗 -->
    <button wx:if="{{!hasAuthorization}}" class='authorize-btn' open-type="getUserInfo" bindgetuserinfo="getUserAuthorization">授权并查看老师点评</button>
</view>
