<!--index.wxml-->
<view class="container">
  <!--头部信息-->
  <view class='index-header'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
    <image class="more-btn" src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/map/pic/item/472309f790529822cc6f7879dbca7bcb0a46d428.jpg" bindtap='goToConcludePage'></image>
  </view>
  <!--日期选择-->
  <view class='week-picker'>
    <div class="day-container">
      <text class='day-name'>一</text>
      <div class="lesson-bar-container">
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
      </div>
      <text class='day-num'>12</text>
    </div>
    <div class="day-container">
      <text class='day-name'>二</text>
      <div class="lesson-bar-container">
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
      </div>
      <text class='day-num'>13</text>
    </div>
    <div class="day-container">
      <text class='day-name'>三</text>
      <div class="lesson-bar-container">
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
      </div>
      <text class='day-num'>14</text>
    </div>
    <div class="day-container">
      <text class='day-name'>四</text>
      <div class="lesson-bar-container">
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
      </div>
      <text class='day-num'>15</text>
    </div>
    <div class="day-container">
      <text class='day-name'>五</text>
      <div class="lesson-bar-container">
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
      </div>
      <text class='day-num'>16</text>
    </div>
    <div class="day-container">
      <text class='day-name'>六</text>
      <div class="lesson-bar-container">
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
      </div>
      <text class='day-num'>17</text>
    </div>
    <div class="day-container">
      <text class='day-name'>日</text>
      <div class="lesson-bar-container">
        <div class="lesson-bar"></div>
        <div class="lesson-bar"></div>
      </div>
      <text class='day-num'>18</text>
    </div>
  </view>
   <!--当日总结-->
  <view class='conclude-tab-container'>
    <div class="tab-item {{curentTabSelected == 0 ? 'actived' : ''}}" bindtap="changeConcludeTab" data-tabid="0">
      <text class='tab-name'>已排</text>
      <text class='lessons-count'>6堂课 230分钟</text>
    </div>
    <div class="tab-item-line"></div>
    <div class="tab-item {{curentTabSelected == 1? 'actived' : ''}}" bindtap="changeConcludeTab" data-tabid="1">
      <text class='tab-name'>空余</text>
      <text class='lessons-count'>230分钟</text>
    </div>
    <div class="tab-item-line"></div>
    <div class="tab-item {{curentTabSelected == 2 ? 'actived' : ''}}" bindtap="changeConcludeTab" data-tabid="2">
      <text class='tab-name'>收入</text>
      <text class='lessons-count'>880元</text>
    </div>
  </view>
   <!--当日课程-->
  <scroll-view class='scroll-list-container' scroll-y="true" wx:if="{{curentTabSelected == 0}}">
    <course-item wx:for="{{courses}}" courseInfo="{{item}}"></course-item>
  </scroll-view>
   <!--空闲时间-->
  <scroll-view wx:if="{{curentTabSelected == 1}}" class='scroll-list-container' scroll-y="true">
    <idle-item wx:for="{{idleInfo}}" idleDetail="{{item}}" type="0"></idle-item>
  </scroll-view>
  <!--当天收入-->
  <view wx:if="{{curentTabSelected == 2}}" class='earning-container'>
    <earning-list earningInfo="{{earningInfo}}" type="0">
      <text slot="earning-title">今日收入</text>
    </earning-list>
  </view>
  <!--添加课程-->
  <div class="add-lesson-btn" bindtap="showCourseForm">
    <image class="add-icon" src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/map/pic/item/a8ec8a13632762d0583ae005acec08fa513dc600.jpg"/>
  </div>
  <!-- 课程操作form -->
  <course-operation wx:if="{{showOperationForm}}" bindcloseform="showCourseForm"></course-operation>
</view>
