<!--pages/editPlanPage/editPlanPage.wxml-->
<view class='plan-page-container'>
    <view class='courseInfo'>
        <view class='student-name'>{{planInfo.studentName}} 同学</view>
        <view class='course-time'>
        	<text>{{planInfo.yearMonthDay}} {{planInfo.fullWeekDay}} {{planInfo.stime}}-{{planInfo.etime}}</text>
        </view>
    </view>
    <view class='plan-content'>
        <textarea bindinput="planContentChange" value="{{planInfo.plan}}" class='content-area' placeholder="本次教学需要准备哪些内容？" placeholder-class="placeholder"/>
        <button class='finish-btn' bindtap="savePlan">完成</button>
    </view>

</view>
