/* pages/editEvaluationPage/editEvaluationPage.wxss */
.evaluation-page-container {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.evaluationInfo {
	background-color: #fff;
	height: 186rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0 8rpx 16rpx 4rpx rgba(228, 228, 228, .5);
}
.student-name {
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.course-time {
	font-size: 24rpx;
    opacity: .32;
}
.evaluate-star-container {
    padding: 16rpx 0;
    background-color: #fff;
    border-bottom: 1rpx dashed rgba(0, 0, 0, .16);
    display: flex;
    align-items: center;
}
star {
    display: inline-block;
    width: 320rpx;
}
.evaluate-content {
	padding: 46rpx;
}
.placeholder {
	opacity: .32;
	font-size: 28rpx;
	line-height: 48rpx;
}
.evaluate-operation-container {
	background-color: #fff;
	height: 360rpx;
	padding: 0 32rpx;
    border-radius: 16rpx;
}
.star-desc {
	font-size: 28rpx;
	opacity: .54;
	letter-spacing: 5rpx;
	margin-left: 20rpx;
}
.content-area {
    height: 274rpx;
	overflow: scroll;
    padding: 20rpx 0;
    width: 100%;
    box-sizing: border-box;
}
.button-container {
	margin-top: 24rpx;
	height: 80rpx;
	display: flex;
}
.save-btn, .submit-btn, .evaluate-btn {
	flex: 1;
	border-radius: 8rpx;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
}
.save-btn {
	margin-right: 20rpx;
	background-color: #E0E0E0;
	color: rgba(0, 0, 0, .54);
}
.submit-btn {
	margin-left: 20rpx;
	background-color: #FFCE44;
	color: #fff;
}
.evaluate-btn {
    background-color: #FFCE44;
    color: #fff;
}