<!--pages/editEvaluationPage/editEvaluationPage.wxml-->
<wxs module="commonFilter" src="../../filters/commonFilter.wxs"></wxs>
<view class='evaluation-page-container'>
    <view class='evaluationInfo'>
    	<view class='student-name'>{{evaluationInfo.studentName}} 同学</view>
        <view class='course-time'>
            <text>{{evaluationInfo.yearMonthDay}} {{evaluationInfo.fullWeekDay}} {{evaluationInfo.stime}}-{{evaluationInfo.etime}}</text>
        </view>
    </view>
    <view class='evaluate-content'>
    	<view class="evaluate-operation-container">
    		<view class='evaluate-star-container'>
            	<star bindstarChange="starChanged" starCount="{{evaluationInfo.star}}" starSupportEdit="{{evaluationInfo.starEdit}}"></star>
            	<text class="star-desc">{{commonFilter.converStar(evaluationInfo.star)}}</text>
            </view>
            <textarea bindinput="evaluationInput" value="{{evaluationInfo.evaluation}}" disabled="{{evaluationInfo.isSubmit ? true : false}}" class='content-area' placeholder="{{name}}该学生本次表现如何？课后需如何练习？" placeholder-class="placeholder"/>
        </view>
        <view class="button-container">
        	<button wx:if="{{!evaluationInfo.isSubmit}}" class='save-btn' bindtap="saveEvaluation">保存</button>
        	<button wx:if="{{!evaluationInfo.isSubmit}}" class='submit-btn' bindtap="submitEvaluation">提交</button>
        	<button wx:if="{{evaluationInfo.isSubmit}}" class='evaluate-btn' open-type="share" data-sharetype='evaluate'>告知家长</button>
        </view>
    </view>
</view>
