<!--pages/editIdlesPage/editIdlesPage.wxml-->
<view class='edit-idles-page'>
    <view class='edit-idles-container'>
        <view class='edit-title'><text>选择可排课的时间</text></view>
        <view class='idles-list-container'>
            <scroll-view class='idles-list' scroll-y>
                <checkbox-group bindchange="idleCheckboxChanged">
                    <view class="idle-item" wx:for="{{defaultIdlesInfo}}">
                        <text class='idle-value'>{{item[0]}} - {{item[1]}}</text>
                        <checkbox color='#FFCE44' class='checkbox' value="{{item[0]}}-{{item[1]}}" checked="{{item.checked}}"/>
                    </view>
                </checkbox-group>
            </scroll-view>
        </view>

    </view>
    <button class="save-idles-btn" open-type="share" bindtap="saveIdleInfo">立即生成分享</button>
</view>
