/* components/studentItem/studentItem.wxss */
.student-item {
    background-color: #fff;
    box-sizing: border-box;
    margin-top: 20rpx;
    height: 150rpx;
    width: 100%;
    padding: 0 30rpx;
    display: flex;
    border-radius: 16rpx;
    border: 1rpx rgba(0,0,0,.1) solid;
    box-shadow: 0 4rpx 8rpx rgba(176, 176, 176, .5);
    align-items: center;
}
.list-item-left {
    flex: 1;
    display: flex;
    width: 140rpx;
    justify-content: center;
    flex-direction: column;
    font-size: 36rpx;
}
.list-item-middle {
    flex: 1;
    font-size: 28rpx;
    color: rgba(0,0,0,.54);
}
.list-item-right {
    min-width: 180rpx;
    text-align: right;
}
.arrow-right {
    margin-left: 30rpx;
    width: 18rpx;
    height: 28rpx;
}