/* components/studentOperation/studentOperation.wxss */
.student-container {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
}
.student-container-header {
    height: 160rpx;
    width: 100%;
    background-color: rgba(0, 0, 0, .54);
}
.student-container-content {
    flex: 1;
    background-color: #eee;
    padding: 40rpx 46rpx;
    position: relative;
}
.header-content-link {
    position: absolute;
    left: 50%;
    top: -80rpx;
    transform: translate(-50%, -50%);
    height: 80rpx;
    width: 80rpx;
    background-color: #fff;
    border-radius: 50%;
}
.link-down-arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 18rpx;
    width: 30rpx;
}
.student-edit-container {
    background-color: #fff;
    border-radius: 16rpx;
    font-size: 28rpx;
}
.student-edit {
	position:relative;
    height: 83rpx;
    border-bottom: solid 1rpx #F0F0F2;
    padding: 0 30rpx;
}
.student-edit:last-child {
    border-bottom: none;
    height: 83rpx;
}
.placeholder {
	color: rgba(0, 0, 0, .32);
	font-size: 28rpx;
}
.save-student-btn {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
    margin-top: 36rpx;
    background-color: #FFCE44;
    color: #fff;
}
.disabled {
    background-color: #E0E0E0;
    color: #A1A1A1;
}