<!--pages/notifyLessonPage/notifyLessonPage.wxml-->
<view class='notify-page-container'>
    <view class='student-info'>
        <view>
            <text>{{studentName}} 同学</text>
        </view>
    </view>
    <view class="notify-page-content">
    	<view class='notify-card'>
        	<view class='notify-tip'>"{{studentName}}同学，老师喊你上课啦"</view>
        	<view class='notify-img-container'>
        		<image class="notify-img" src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/map/pic/item/359b033b5bb5c9ea6645ee69d939b6003bf3b382.jpg"></image>
        	</view>
        	<view>
        		<text class="course-time {{hasAuthorization ? '' : 'blur'}}">{{startTime}}-{{endTime}} {{fullWeekDay}} {{yearMonthDay}}</text>
        	</view>
        </view>
        <!-- 弹出授权弹窗 -->
        <button wx:if="{{!hasAuthorization}}" class='authorize-btn' open-type="getUserInfo" bindgetuserinfo="getUserAuthorization">授权并查看上课时间</button>
    </view>
</view>
