/* components/earningList/earningList.wxss */
.earning-container {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 0 40rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.earning-header {
  height: 106rpx;
  border-bottom: dashed rgba(0, 0, 0, .16) 2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.earning-header text {
  font-size: 28rpx;
}
.earning-list {
  flex: 1;
  padding: 10rpx 5rpx;
}
.earning-item {
  height: 70rpx;
  display: flex;
  align-items: center;
}
.student-name {
  flex: 1;
  font-size: 28rpx;
}
.course-status, .course-count-stat, .course-status-stat, .course-time {
  flex: 1;
  font-size: 24rpx;
  color: rgba(0, 0, 0, .32);
  text-align: center;
}
.course-status-stat {
  flex-grow: 2;
}
.earning {
  flex: 1;
  font-size: 32rpx;
  text-align:right;
}
.useless {
  text-decoration: line-through;
}
.day-info {
  height: 70rpx;
  line-height: 70rpx;
  color: rgba(0, 0, 0, .32);
  font-size: 28rpx;
}
.day-info text {
  color: rgba(0, 0, 0, .32);
  font-size: 24rpx;
}
.earning-footer {
  height: 140rpx;
  border-top: solid rgba(0, 0, 0, .16) 2rpx;
  display: flex;
  align-items: center;
}
.footer-left {
  flex: 1;
  padding-left: 10rpx;
}
.footer-right {
  flex: 1;
  padding-right: 10rpx;
  text-align:right;
}