<!--components/earningList/earningList.wxml-->
<!-- 引用filter模块，增强wxml 标签的表达能力 -->
<wxs module="commonFilter" src="../../filters/commonFilter.wxs"></wxs>
<view class='earning-container'>
  <view class='earning-header'>
    <slot name="earning-title" class='earning-title'></slot>
  </view>
  <scroll-view class='earning-list'>
    <!-- 当日 || 月度收入项 -->
    <view class='earning-item' wx:for="{{earningInfo.earningList}}" wx:if="{{type == 0 || type == 2}}">
      <view class='student-name'>{{item.studentName}}</view>
      <view class='course-status' wx:if="{{type == 0}}">{{commonFilter.converCourseStatus(item.courseStatus)}}</view>
      <view class='course-count-stat' wx:if="{{type == 2}}">{{item.courseCount}} 堂课</view>
      <view class='course-status-stat' wx:if="{{type == 2}}">{{item.previewCount ? '试听' + item.previewCount + '次' : '' }} {{item.leaveCount ? '请假' + item.leaveCount + '次' : '' }}</view>
      <view class='earning {{(item.courseStatus == 2 && type != 2)? "useless" : ""}}'>{{item.earning}} 元</view>
    </view>
    <!-- 周度收入项 -->
    <view wx:if="{{type == 1}}" class='earning-sortby-day' wx:for="{{earningInfo.dayList}}" wx:for-item="dayInfo">
      <view class='day-info'><text>{{dayInfo.weekDay}} </text>{{dayInfo.dateDay}}</view>
      <view class='earning-item' wx:for="{{dayInfo.earningList}}">
        <view class='student-name'>{{item.studentName}}</view>
        <view class='course-time'>{{item.startTime}}-{{item.endTime}}</view>
        <view class='course-status'>{{commonFilter.converCourseStatus(item.courseStatus)}}</view>
        <view class='earning {{item.courseStatus == 2 ? "useless" : ""}}'>{{item.earning}} 元</view>
      </view>
    </view>
  </scroll-view>
  <view class='earning-footer'>
    <text class='footer-left'>总计</text>
    <text class='footer-right'>{{earningInfo.totalEarning}} 元</text>
  </view>
</view>
